POSTGRES_USER=funko
POSTGRES_PASSWORD=funko
POSTGRES_DB=funkos
POSTGRES_PORT=33333
POSTGRES_HOST=localhost
MONGO_USER=funko
MONGO_PASSWORD=funko
MONGO_DB=orders
MONGO_PORT=27019
MONGO_HOST=localhost
UPLOAD_DIR=./uploads
JWT_SECRET=FunkosNest-2DAW
JWT_EXPIRATION_TIME=360000
CERT_PATH=./cert/cert.pem
KEYSTORE_PATH=./cert/keystore.p12