POSTGRES_USER=funko
POSTGRES_PASSWORD=funko
POSTGRES_DB=funkos
POSTGRES_PORT=5432
POSTGRES_HOST=db
MONGO_USER=funko
MONGO_PASSWORD=funko
MONGO_DB=orders
MONGO_PORT=27017
MONGO_HOST=mongo
UPLOAD_DIR=./uploads
JWT_SECRET=FunkosNest-2DAW
JWT_EXPIRATION_TIME=360000
CERT_PATH=./cert/cert.pem
KEYSTORE_PATH=./cert/keystore.p12
NODE_ENV=prod